<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dkgray">#80808FF0</color>
    <color name="yello">#F8F8FF00</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#938192</color>
    <color name="lightgreen">#7cd12e</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="cyan">#ff00ffff</color>
    <color name="gray">#ff888888</color>
    <color name="green">#ff00ff00</color>
    <color name="ltgray">#ffcccccc</color>
    <color name="magenta">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="light_red">#FFEBEE</color>
    <color name="dark_red">#FFCDD2</color>
    <color name="lightblue">#E3F2FD</color>
    <color name="darkblue">#BBDEFB</color>

    <color name="transparent">#00000000</color>
    <color name="yellow">#ffffff00</color>
    <color name="palegreen">#98FB98</color>
    <color name="olivedrab">#6B8E23</color> <!--深绿褐色 -->
    <color name="darkturquoise">#00CED1</color> <!--暗宝石绿 -->
    <color name="darkgreen">#006400</color> <!--暗绿色 --><!--苍绿色 -->
    <color name="likeblue">#6699FF</color>

</resources>
