<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dkgray">#707070</color>
    <color name="yello">#ffff5a</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#938192</color>
    <color name="lightgreen">#7cd12e</color>
    <color name="black">#000000</color>
    <color name="blue">#005cb2</color>
    <color name="cyan">#73e8ff</color>
    <color name="gray">#707070</color>
    <color name="green">#00b248</color>
    <color name="ltgray">#cfcfcf</color>
    <color name="magenta">#ff7d47</color>
    <color name="red">#f4511e</color>
    <color name="light_red">#FFEBEE</color>
    <color name="dark_red">#FFCDD2</color>
    <color name="lightblue">#E3F2FD</color>
    <color name="darkblue">#BBDEFB</color>

    <color name="transparent">#000000</color>
    <color name="yellow">#ffff5a</color>
    <color name="palegreen">#98FB98</color>
    <color name="olivedrab">#6B8E23</color> <!--深绿褐色 -->
    <color name="darkturquoise">#00CED1</color> <!--暗宝石绿 -->
    <color name="darkgreen">#006400</color> <!--暗绿色 --><!--苍绿色 -->
    <color name="likeblue">#6699FF</color>

</resources>
