<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2014 Robin Chutaux
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<resources>
    <color name="rippelColor">#FFFFFF</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="dkgray">#80808FF0</color>
    <color name="yello">#F8F8FF00</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#938192</color>
    <color name="lightgreen">#7cd12e</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="cyan">#ff00ffff</color>
    <color name="gray">#ff888888</color>
    <color name="green">#ff00ff00</color>
    <color name="ltgray">#ffcccccc</color>
    <color name="magenta">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="transparent">#00000000</color>
    <color name="yellow">#ffffff00</color>
    <color name="palegreen">#98FB98</color>
    <color name="olivedrab">#6B8E23</color> <!--深绿褐色 -->
    <color name="darkturquoise">#00CED1</color> <!--暗宝石绿 -->
    <color name="darkgreen">#006400</color> <!--暗绿色 --><!--苍绿色 -->
    <color name="likeblue">#6699FF</color>
</resources>