<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        ripple:rv_type="rectangle">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/trackofmemory"
        android:id="@+id/imageView3" />
    </com.andexert.library.RippleView>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <com.gc.materialdesign.views.ButtonRectangle
            android:text="记忆计划设置"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/MFtoSF"
            style="@style/Widget.AppCompat.Button.Colored"
            />
    </LinearLayout>

</LinearLayout>