<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beisongMode" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beisongprogress"
            android:soundEffectsEnabled="false" />

    </LinearLayout>
    <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ripple="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ripple:rv_type="rectangle">
    <TextView
        android:text="TextView"
        android:textSize="60sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Question" />
    </com.andexert.library.RippleView>
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beisonglevel" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beisongtime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ripple:rv_type="rectangle">
                <TextView
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Answer" />
            </com.andexert.library.RippleView>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                >

                <Button
                    android:text="下一个"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextwordbutton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />
            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/cathand"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:id="@+id/memory_1"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/memory_2"
                    android:layout_toStartOf="@+id/memory_2"
                    android:layout_marginRight="20dp"/>

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/cathand"
                    android:id="@+id/memory_2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:background="@drawable/cathand"
                    android:id="@+id/memory_3"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/memory_2"
                    android:layout_toEndOf="@+id/memory_2"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/memory_2"
                    android:layout_toRightOf="@+id/memory_1"
                    android:layout_toEndOf="@+id/memory_1"
                    android:id="@+id/selectlevel" />

            </RelativeLayout>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>