<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/learntab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/leveltype1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/settimetext1" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        >

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimebar1"
                            android:layout_weight="1" />

                        <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimeconfirm1"
                            style="@style/Widget.AppCompat.Button.Colored"
                             />

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/settimetext2"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">


                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/settimebar2"
                            android:layout_weight="1" />

                        <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimeconfirm2"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settimetext3"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/settimebar3"
                            android:layout_weight="1" />

                        <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimeconfirm3"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settimetext4"
                         />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/settimebar4"
                            android:layout_weight="1" />

                        <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimeconfirm4"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/settimetext5"
                        />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical">

                        <SeekBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/settimebar5"
                            android:layout_weight="1" />

                        <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/settimeconfirm5"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leveltype2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leveltype3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leveltype4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>