<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ripple="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            ripple:rv_type="rectangle">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/loaddata"
            android:id="@+id/imageView2" />
        </com.andexert.library.RippleView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="请输入导入学科的名字...."
            android:ems="10"
            android:id="@+id/editlearntxt" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top"
            >

            <com.gc.materialdesign.views.ButtonRectangle
                android:text="选择文件"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/loadbutton"
                app:rippleSpeed="5"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <TextView
                android:text="空"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadtxt"
                android:layout_alignBaseline="@+id/loadbutton"
                android:layout_alignBottom="@+id/loadbutton"
                android:gravity="left" />

        </RelativeLayout>

        <Switch
            android:text="自动去重"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:id="@+id/loadtype" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="20dp">


            <com.gc.materialdesign.views.ButtonRectangle
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/testloadbt"
                android:text="测试导入"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:rippleSpeed="5"
                style="@style/Widget.AppCompat.Button.Colored"
                 />
            <TextView
                android:text="没有自己的数据文件，就点右边吧0 0"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_alignBaseline="@+id/testloadbt"
                android:layout_alignBottom="@+id/testloadbt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >


            <com.gc.materialdesign.views.ButtonRectangle
                android:text="确认导入"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/loadconfirm"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>