<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        >
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/dataanalysechart"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/newdatalearnchart"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/datacharttext"
            />

        <TextView
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/newdatacharttext"
             />
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/countrybar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <SeekBar
            android:id="@+id/beisongbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.andexert.library.RippleView
                android:id="@+id/rect_todaytask"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                ripple:rv_type="rectangle"
                android:background="@drawable/selector_row"
                ripple:rv_zoom="true">

                <Button
                    android:id="@+id/todaytask"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"

                    android:text="开始任务" />
            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:id="@+id/rect_memoryfunction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/selector_row"
                ripple:rv_type="rectangle"
                ripple:rv_zoom="true">

                <Button
                    android:id="@+id/memoryfunction"

                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="记忆管理" />
            </com.andexert.library.RippleView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>